    +-------------------------------------------+
        |                                           |
 p1     |              8ms                          |
        |                                           |
        +-------------------------------------------+

          +---------------------+
          |                     |
 p2       |        4ms          |
          |                     |
          +---------------------+

            +------+
            |      |
 p3         |  1ms |
            |      |
            +------+

              +--------------------------+
              |                          |
 p4           |          5ms             |
              |                          |
              +--------------------------+

        +-------------------------------------------+---------------------+------+--------------------------+
        |                                           |                     |      |                          |
 FCFS   |              8ms                          |        4ms          |  1ms |          5ms             |  Avg waiting time = 7.575ms
        |                                           |                     |      |                          |	Avg turnaround time = 12.075ms
        +-------------------------------------------+---------------------+------+--------------------------+

        +-------------------------------------------+------+---------------------+--------------------------+
        |                                           |      |        1ms)         |                          |
 SJF    |              8ms                          |  1ms |        4ms          |          5ms             |  Avg waiting time = 6.825ms
        |                                           |      |                     |                          |
        +-------------------------------------------+------+---------------------+--------------------------+	Avg turnaround time = 11.325ms

       +--+---+------+--------------------+---------------------------+-------------------------------------+
       |  |   |      |                    |                           |                                     |
 SRTF  |p1|p2 |  p3  |      p2            |          p4               |               p1                    | Avg waiting time = 3.775ms
       |  |   |      |                    |                           |                                     |Avg turnaround time = 8.275ms
       +--+---+------+--------------------+---------------------------+-------------------------------------+
       0.4 0.6  1ms       3.4ms                  5ms                            7.6ms

       +--+---+--+------+------+------+----+------+------+------+------+------+------+--+
       |  |   |  |      |      |      |    |      |      |      |      |      |      |  |
RR     |p1|p2 |p3| p4   | p1   | p2   |p3  | p1   | p2   | p4   | p1   | p2   | p4   |p2|  Avg waiting time = 6.825ms
       |  |   |  |      |      |      |    |      |      |      |      |      |      |  |	Avg turnaround time = 11.325ms	
       +--+---+--+------+------+------+----+------+------+------+------+------+------+--+
       .4  .6  .3  1ms     1      1    .7    1      1       1      1      1      1   .4